<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"> 
    <title>Css Practical 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .navbar{
           background-color: black;
           color: blueviolet;
           height: 40px;
        }
        .navbar ul li{
            display: inline-block;
            margin: 10px 35px;
            font-size: 20px;
        }
        .navbar ul li a{
            text-align: center;
            text-decoration: none;
        }
        .left{
        display:inline-block;
        height: 90vh;
        width: 50%;
        background-color:chartreuse;
        color: black;
       }
       .right{
        display:inline-block;
        height: 90vh;
        width:50%;
        background-color:cyan;
        color: darkred;
       }
       footer{
        font-family: 'Playball', cursive;
        background-color:deeppink;
        color:black;
        padding:5px;
       }
       footer p{
        text-transform: uppercase;
        text-align: center;
       }
    </style>
</head>
<body>
   <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul></div><div class="left">Lorem, ipsum dolor.</div><div class="right">lorem3</div>
    <footer>
        <p>Copyright &copy; AllRights Reserved.</p>
    </footer>
</body>
</html>