<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: brown;
            border: 10px solid black;
            margin: 4px;
        }
        main{
            background-color:blueviolet;
            border: 9px solid orange;
            margin: 4px;
            box-sizing: border-box;
        }
        footer{
            background-color: darkgoldenrod;
            border: 6px solid black;
            margin:4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus excepturi aliquam alias iure porro natus nisi, rerum facere voluptas cumque nihil minus ad sed earum dicta quam quaerat neque consectetur error provident quidem. Inventore, neque, officiis reprehenderit nesciunt dolore non sunt, repudiandae quas aliquid iste voluptas. Numquam ullam totam dicta consequuntur ipsa molestias quos laboriosam ab?
    </main>
    <footer>
        Copyright &copy;AmanShukla
    </footer>
</body>
</html>